src/by/it/skosirskiy/jd02_07/jku+att.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02.skosirskiy.by.it/somestring+att"
        xmlns:tag="http://jd02.skosirskiy.by.it/somestring"
        elementFormDefault="qualified"
>
    <element name="jku">
        <complexType>
            <sequence>
                <element name="clients" type="tag:Clients" maxOccurs="unbounded"/>
                <element name="dispatchers" type="tag:Dispatchers" maxOccurs="unbounded"/>
                <element name="brigades" type="tag:Brigades" maxOccurs="unbounded"/>
                <element name="workPlan" type="tag:WorkPlan" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Clients">
        <sequence>
            <element name="client" type="tag:Client" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Client">
        <sequence>
            <element name="loginClient" type="string"/>
            <element name="passwordClient" type="string"/>
            <element name="emailClient" type="string"/>
            <element name="adressClient" type="string"/>
            <element name="phoneClient" type="integer"/>
        </sequence>
        <attribute name="nickname" type="string" use="required"/>
    </complexType>

    <complexType name="Dispatchers">
        <sequence>
            <element name="dispatcher" type="tag:Dispatcher" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Dispatcher">
        <sequence>
            <element name="nameDispatcher" type="string"/>
            <element name="loginDispatcher" type="string"/>
            <element name="passwordDispatcher" type="string"/>
            <element name="emailDispatcher" type="string"/>
            <element name="idNumber" type="integer"/>
            <element name="accessLevel" type="string"/>
        </sequence>
        <attribute name="nickname" type="string" use="required"/>
    </complexType>

    <complexType name="Brigades">
        <sequence>
            <element name="brigade" type="tag:Brigade" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Brigade">
        <sequence>
            <element name="numberBrigade" type="integer"/>
            <element name="brigadier" type="string"/>
            <element name="phoneBrigadier" type="string"/>
            <element name="workers" type="tag:Workers" maxOccurs="unbounded"/>
        </sequence>

    </complexType>


    <complexType name="Workers">
        <sequence>
            <element name="worker" type="tag:Worker" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Worker">
        <sequence>
            <element name="nameWorker" type="string"/>
            <element name="post" type="string"/>
            <element name="phoneWorker" type="integer"/>

        </sequence>
        <attribute name="nickname" type="string" use="required"/>
    </complexType>


    <complexType name="WorkPlan">
        <sequence>
            <element name="months" type="tag:Months" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Months">
        <sequence>
            <element name="month" type="tag:Month" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Month">
        <sequence>
            <element name="nameMonth" type="string"/>
            <element name="requests" type="tag:Requests" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Requests">
        <sequence>
            <element name="request" type="tag:Request" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="Request">
        <sequence>
            <element name="idRequest" type="string"/>
            <element name="dataCreate" type="string"/>
            <element name="dataComplite" type="string"/>
            <element name="clientRequest" type="string"/>
            <element name="dispatcherRequest" type="string"/>
            <element name="brigadeRequest" type="integer"/>
            <element name="status" type="string"/>
        </sequence>
    </complexType>




</schema>
