src/by/it/skosirskiy/jd02_07/jku.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT jku (clients, dispatchers,brigades,workPlan)>
        <!ELEMENT clients (client)+>
        <!ELEMENT client (loginClient,passwordClient,emailClient,adressClient,phoneClient)>
        <!ELEMENT loginClient (#PCDATA)>
        <!ELEMENT passwordClient (#PCDATA)>
        <!ELEMENT emailClient (#PCDATA)>
        <!ELEMENT adressClient (#PCDATA)>
        <!ELEMENT phoneClient (#PCDATA)>
        <!ELEMENT dispatchers (dispatcher)+>
        <!ELEMENT dispatcher (nameDdspatcher,loginDispatcher,passwordDispatcher,emailDispatcher,idNumberDispatcher,accessLevel)>
        <!ELEMENT nameDdspatcher (#PCDATA)>
        <!ELEMENT loginDispatcher (#PCDATA)>
        <!ELEMENT passwordDispatcher (#PCDATA)>
        <!ELEMENT emailDispatcher (#PCDATA)>
        <!ELEMENT idNumberDispatcher (#PCDATA)>
        <!ELEMENT accessLevel (#PCDATA)>
        <!ELEMENT brigades (brigade)+>
        <!ELEMENT brigade (numberBrigade,brigadier,phoneBrigadier,workers)>
        <!ELEMENT numberBrigade (#PCDATA)>
        <!ELEMENT brigadier (#PCDATA)>
        <!ELEMENT phoneBrigadier (#PCDATA)>
        <!ELEMENT workers (worker)+>
        <!ELEMENT worker (nameWorker,post,phoneWorker)>
        <!ELEMENT nameWorker (#PCDATA)>
        <!ELEMENT post (#PCDATA)>
        <!ELEMENT phoneWorker (#PCDATA)>
        <!ELEMENT workPlan (months)+>
        <!ELEMENT months (month)+>
        <!ELEMENT month (nameMonth,requests)>
        <!ELEMENT nameMonth (#PCDATA)>
        <!ELEMENT requests (request)+>
        <!ELEMENT request (idRequest,dataCreate,dataComplite,clientRequest,dispatcherRequest,brigadeRequest,status)>
        <!ELEMENT idRequest (#PCDATA)>
        <!ELEMENT dataCreate (#PCDATA)>
        <!ELEMENT dataComplite (#PCDATA)>
        <!ELEMENT clientRequest (#PCDATA)>
        <!ELEMENT dispatcherRequest (#PCDATA)>
        <!ELEMENT brigadeRequest (#PCDATA)>
        <!ELEMENT status (#PCDATA)>




