src/by/it/dziomin/jd02_07/CarRentDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!ELEMENT users (user)+>
        <!ELEMENT user (login,passport,phone,type,rents)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT passport (#PCDATA)>
        <!ELEMENT phone (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT rents (rent)+>
        <!ELEMENT rent (
                description, number,
                engine, transmission, price)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT number (#PCDATA)>
        <!ELEMENT engine (#PCDATA)>
        <!ELEMENT transmission (#PCDATA)>
        <!ELEMENT price (#PCDATA)>