src/by/it/moroz/jd02/jd02_07/jd02_07_02/restaurant.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02.moroz.by.it/restaurant"
        xmlns:tag="http://jd02.moroz.by.it/restaurant"
        elementFormDefault="qualified">

    <element name="restaurant">
        <complexType>
            <sequence>
                <element name="client"
                         type="tag:Client"
                         maxOccurs="unbounded"/>
                <element name="admin"
                         type="tag:Admin"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="login" type="ID"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
            <element name="client_info" type="tag:Client_info"/>
        </sequence>
    </complexType>

    <complexType name="Client_info">
        <sequence>
            <element name="firstName" type="string"/>
            <element name="secondName" type="string"/>
            <element name="address" type="tag:Address"/>
            <element name="phoneNumber" type="positiveInteger"/>
            <element name="creditCard" type="positiveInteger"/>
        </sequence>
    </complexType>

    <complexType name="Address">
        <sequence>
            <element name="city" type="string"/>
            <element name="street" type="string"/>
            <element name="house" type="positiveInteger"/>
            <element name="apartment" type="positiveInteger"/>
        </sequence>
    </complexType>

    <complexType name="Admin">
        <sequence>
            <element name="login" type="ID"/>
            <element name="password" type="string"/>
        </sequence>
    </complexType>
</schema>