src/by/it/moroz/jd02/jd02_07/jd02_07_02/restaurant.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT restaurant ((client)+,admin)>
<!ELEMENT client (login,email,password,client_info)>
<!ELEMENT admin (login,password)>
<!ELEMENT login (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT client_info (firstName,secondName,address,phoneNumber,creditCard)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT secondName (#PCDATA)>
<!ELEMENT address (city,street,house,apartment)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT house (#PCDATA)>
<!ELEMENT apartment (#PCDATA)>
<!ELEMENT phoneNumber (#PCDATA)>
<!ELEMENT creditCard (#PCDATA)>
