src/by/it/titkovskaya/jd02/jd02_07/clients.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT clients (client)+>
        <!ELEMENT client (client_ID,name,passport,login,password,accounts)>
        <!ELEMENT client_ID (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT passport (#PCDATA)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT accounts (account)+>
        <!ELEMENT account (account_ID,authorization_code,account_balance,currency,last_replenishment,last_payment,status,lock_date)>
        <!ELEMENT account_ID (#PCDATA)>
        <!ELEMENT authorization_code (#PCDATA)>
        <!ELEMENT account_balance (#PCDATA)>
        <!ELEMENT currency (#PCDATA)>
        <!ELEMENT last_replenishment (replenishment_amount,replenishment_date)>
        <!ELEMENT replenishment_amount (#PCDATA)>
        <!ELEMENT replenishment_date (#PCDATA)>
        <!ELEMENT last_payment (payment_amount,payment_date)>
        <!ELEMENT payment_amount (#PCDATA)>
        <!ELEMENT payment_date (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT lock_date (#PCDATA)>