src/by/it/moroz/jd02_07/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02.moroz.by.it/something"
        xmlns:mytype="http://jd02.moroz.by.it/something"
        elementFormDefault="qualified">

    <element name="users">
        <complexType>
            <sequence>
                <element name="user"
                         type="mytype:User"
                         maxOccurs="unbounded">

                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="User">
        <sequence>
            <element name="login" type="ID"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
            <element name="ads" type="mytype:Ads"/>
        </sequence>
    </complexType>
    <complexType name="Ads">
        <sequence>
            <element name="ad"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="mytype:Ad"/>
        </sequence>
    </complexType>
    <complexType name="Ad">
        <all>
            <element name="description" type="string"/>
            <element name="addres" type="string"/>
            <element name="floor" type="integer"/>
            <element name="floors" type="positiveInteger"/>
            <element name="rooms" type="positiveInteger"/>
            <element name="price" type="double"/>
            <element name="area" type="double"/>
        </all>
    </complexType>
</schema>