src/by/it/zagurskaya/jd02_07/users.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT users (user)+>
<!ELEMENT user (idUser,login,password,description)>
<!ELEMENT idUser (#PCDATA)>
<!ELEMENT login (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT description (operations,kassa,duties)+>
<!ELEMENT operations (operation)+>
<!ELEMENT operation (idOperation, nameOperation, printForm, skreanForm,specification, entrys)>
<!ELEMENT idOperation (#PCDATA)>
<!ELEMENT nameOperation (#PCDATA)>
<!ELEMENT printForm (#PCDATA)>
<!ELEMENT skreanForm (#PCDATA)>
<!ELEMENT specification (#PCDATA)>
<!ELEMENT entrys (entry)+>
<!ELEMENT entry (idEntry, nameEntry, currencyEntry, accauntDebitEntry, accauntKreditEntry,sumEntry,comingOrSpeting,rateEntry)>
<!ELEMENT idEntry (#PCDATA)>
<!ELEMENT nameEntry (#PCDATA)>
<!ELEMENT currencyEntry (#PCDATA)>
<!ELEMENT accauntDebitEntry (#PCDATA)>
<!ELEMENT accauntKreditEntry (#PCDATA)>
<!ELEMENT sumEntry (#PCDATA)>
<!ELEMENT comingOrSpeting (#PCDATA)>
<!ELEMENT rateEntry (#PCDATA)>
<!ELEMENT kassa (currencys)>
<!ELEMENT currencys (currency)+>
<!ELEMENT currency (idCurrency,receivedCurrency,comingCurrency, spendingCurrency,hendedCurrency,balanceCarrency)+>
<!ELEMENT idCurrency (#PCDATA)>
<!ELEMENT receivedCurrency (#PCDATA)>
<!ELEMENT comingCurrency (#PCDATA)>
<!ELEMENT spendingCurrency (#PCDATA)>
<!ELEMENT hendedCurrency (#PCDATA)>
<!ELEMENT balanceCarrency (#PCDATA)>
<!ELEMENT duties (idDuties,idUser,appno,dateDuties,numberDuties,open1OrClose2)+>
<!ELEMENT idDuties (#PCDATA)>
<!ELEMENT appno (#PCDATA)>
<!ELEMENT dateDuties (#PCDATA)>
<!ELEMENT numberDuties (#PCDATA)>
<!ELEMENT open1OrClose2 (#PCDATA)>

