src/by/it/zagurskaya/jd02_07/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02.zagurskaya.by.it/somestring"
        xmlns:tag="http://jd02.zagurskaya.by.it/somestring"
        elementFormDefault="qualified"
>
    <element name="users" >
        <complexType>
            <sequence>
                <element
                        name="user"
                        type="tag:User"
                        minOccurs="2"
                        maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="User">
        <sequence>
            <element name="idUser" type="integer"/>
            <element name="login" type="ID" />
            <element name="password" type="string" />
            <element name="description"  type="tag:Description"/>
        </sequence>
    </complexType>

    <complexType name="Description">
        <sequence>
            <element name="operations"  type="tag:Operations"/>
            <element name="kassa"  type="tag:Kassa"/>
            <element name="duties"  type="tag:Duties"/>
        </sequence>
    </complexType>
    <complexType name="Operations">
        <sequence>
            <element name="operation"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:Operation"/>
        </sequence>
    </complexType>
    <complexType name="Operation">
        <sequence>
            <element name="idOperation" type="integer"/>
            <element name="nameOperation" type="string"/>
            <element name="printForm" type="string"/>
            <element name="skreanForm" type="string"/>
            <element name="specification" type="string"/>
            <element name="entrys" type="tag:Entrys"/>
        </sequence>
    </complexType>
    <complexType name="Entrys">
        <sequence>
            <element name="entry"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:Entry"/>
        </sequence>
    </complexType>
    <complexType name="Entry">
        <sequence>
            <element name="idEntry" type="integer"/>
            <element name="nameEntry" type="string" />
            <element name="currencyEntry" type="integer" />
            <element name="accauntDebitEntry"  type="string"/>
            <element name="accauntKreditEntry" type="string"/>
            <element name="sumEntry" type="double"/>
            <element name="comingOrSpeting" type="boolean"/>
            <element name="rateEntry" type="double"/>
        </sequence>
    </complexType>
    <complexType name="Kassa">
        <sequence>
            <element name="currencys"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:Currencys"/>
        </sequence>
    </complexType>
    <complexType name="Currencys">
        <sequence>
            <element name="currency"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:Currency"/>
        </sequence>
    </complexType>
    <complexType name="Currency">
        <sequence>
            <element name="idCurrency" type="integer"/>
            <element name="receivedCurrency" type="double" />
            <element name="comingCurrency" type="double" />
            <element name="spendingCurrency"  type="double"/>
            <element name="hendedCurrency" type="double"/>
            <element name="balanceCarrency" type="double"/>
        </sequence>
    </complexType>
    <complexType name="Duties">
        <sequence>
            <element name="idDuties" type="integer"/>
            <element name="idUser" type="integer"/>
            <element name="appno" type="integer"/>
            <element name="dateDuties" type="string"/>
            <element name="numberDuties" type="integer"/>
            <element name="open1OrClose2" type="int"/>
        </sequence>
    </complexType>
</schema>