src/by/it/subach/jd02_07/internet_store/admins/Admins.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/it/subach/jd02_07/admins"
        xmlns:mytype="http://it-academy.by/it/subach/jd02_07/admins"
        elementFormDefault="qualified"
>
    <element name="admins">
        <complexType>
            <sequence>
                <element name="admin"
                         type="mytype:admintype"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="admintype">
        <sequence>
            <element name="login" type="ID"/>
            <element name="email" type="string"/>
            <element name="password" type="string"/>
        </sequence>
    </complexType>

</schema>