src/by/it/dziomin/jd02_09/CarRent.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.dziomin.it.by"
        xmlns:tag="http://beans.jd02_09.dziomin.it.by"
        elementFormDefault="qualified">
    <element name="users">
        <complexType>
            <sequence>
                <element
                        name="user"
                        type="tag:user"
                        minOccurs="1"
                        maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="user">
        <sequence>
            <element name="login" type="string"/>
            <element name="passport" type="ID"/>
            <element name="phone" type="string"/>
            <element name="type" type="string"/>
            <element name="rents" type="tag:rents"/>

        </sequence>
    </complexType>

    <complexType name="rents">
        <sequence>
            <element name="rent"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:rent"/>
        </sequence>
    </complexType>

    <complexType name="rent">
        <sequence>
            <element name="description" type="string"/>
            <element name="number" type="string"/>
            <element name="engine" type="double"/>
            <element name="transmission" type="string"/>
            <element name="price" type="double"/>
        </sequence>
    </complexType>
</schema>