src/by/it/subach/jd02_07/internet_store/catalog/Catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://it-academy.by/it/subach/jd02_07/catalog"
        elementFormDefault="qualified"
>
    <element name="catalog">
        <complexType>
            <sequence>
                <element name="consoles">
                    <complexType>
                        <sequence>
                            <element name="console"
                                     minOccurs="1"
                                     maxOccurs="unbounded"
                                     >
                                <complexType>
                                    <sequence>
                                        <element type="string" name="name"/>
                                        <element type="string" name="discription"/>
                                        <element type="float" name="price"/>
                                        <element type="float" name="weight"/>
                                        <element type="positiveInteger" name="quantity"/>
                                        <element type="string" name="manufacturer"/>
                                    </sequence>
                                </complexType>
                            </element>
                            
                        </sequence>
                    </complexType>
                </element>

            </sequence>
        </complexType>
    </element>
</schema>