src/by/it/yarmolenka/jd02_07/gamblers+att.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd02_07.yarmolenka.it.by/somestring+att"
        xmlns:tag="http://jd02_07.yarmolenka.it.by/somestring+att"
        elementFormDefault="qualified"
>
    <element name="gamblers">
        <complexType>
            <sequence>
                <element
                        name="gambler"
                        type="tag:Gambler"
                        minOccurs="2"
                        maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Gambler">
        <sequence>
            <element name="login" type="ID"/>
            <element name="password" type="string"/>
            <element name="email" type="string"/>
            <element name="bets" type="tag:Bets"/>
        </sequence>
        <attribute name="nickname" type="string" use="required"/>
    </complexType>

    <complexType name="Bets">
        <sequence>
            <element name="bet"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="tag:Bet"/>
        </sequence>
        <attribute name="max" type="positiveInteger" use="required"/>
    </complexType>

    <complexType name="Bet">
        <sequence>
            <element name="sport" type="string"/>
            <element name="event" type="string"/>
            <element name="actual_bet" type="string"/>
            <element name="odds" type="double"/>
            <element name="actual_result" type="string"/>
            <element name="bet_amount" type="double"/>
            <element name="payout" type="double"/>
        </sequence>
    </complexType>
</schema>