src/by/it/yarmolenka/jd02_07/gamblers.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT gamblers (gambler)+>
        <!ELEMENT gambler (login,password,email,bets)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT bets (bet)+>
        <!ELEMENT bet (
                sport,event,actual_bet,odds,actual_result,bet_amount,payout)>
        <!ELEMENT sport (#PCDATA)>
        <!ELEMENT event (#PCDATA)>
        <!ELEMENT actual_bet (#PCDATA)>
        <!ELEMENT odds (#PCDATA)>
        <!ELEMENT actual_result (#PCDATA)>
        <!ELEMENT bet_amount (#PCDATA)>
        <!ELEMENT payout (#PCDATA)>