src/by/it/a_khmelev/jd02_07/users.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT users (user)+>
<!ELEMENT user (login,email,password,ads)>
<!ELEMENT login (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT ads (ad)+>
<!ELEMENT ad (
        description, address,
        floor, floors, rooms,
        price,area)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT address (#PCDATA)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT floors (#PCDATA)>
        <!ELEMENT rooms (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ELEMENT area (#PCDATA)>
