src/by/it/migunko/jd02_07/travels.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT Travels (Travel)+>
        <!ELEMENT Travel (Login, Password, Email, TravelTours)>
        <!ELEMENT Login (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT TravelTours (TravelTour)+>
        <!ELEMENT TravelTour ( TypeOfTravel, Destination, Hotel,  CountOfNight, Price)>
        <!ELEMENT TypeOfTravel (#PCDATA)>
        <!ELEMENT Destination (#PCDATA)>
        <!ELEMENT Hotel (#PCDATA)>
        <!ELEMENT CountOfNight (#PCDATA)>
        <!ELEMENT Price (#PCDATA)>